# encoding: utf-8
#Программка по выводу случайной карты
#Карта имеет два параметра: значение и масть
#Создаём два массива: значения карт и масти

values = ['2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K', 'A']

suits = ['Diamonds', 'Hearts', 'Clubs', 'Spades'] #Буби, черви, крести, пики

puts "#{values.sample} of #{suits.sample}"
